<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u7I-yo-l15">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--贷款-->
        <scene sceneID="VnA-iX-fqT">
            <objects>
                <viewController id="fK8-qi-GlF" customClass="DaikuanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RF-Bl-9dr"/>
                        <viewControllerLayoutGuide type="bottom" id="7XO-WJ-9qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCd-ee-Zgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="贷款" id="dX3-pZ-Qtu"/>
                    <navigationItem key="navigationItem" id="GAC-z2-toK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytI-O2-U8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-469"/>
        </scene>
        <!--信用卡-->
        <scene sceneID="i3K-qB-ZmQ">
            <objects>
                <navigationController id="eDJ-vo-eOG" customClass="ZYNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信用卡" id="gq4-Jv-stl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Csb-Ou-hAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Elb-25-w1e" kind="relationship" relationship="rootViewController" id="ZUE-mw-nyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGr-oi-zUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="256"/>
        </scene>
        <!--信用卡-->
        <scene sceneID="JXR-Rb-fH3">
            <objects>
                <viewController id="Elb-25-w1e" customClass="CreditCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywb-Kl-htW"/>
                        <viewControllerLayoutGuide type="bottom" id="v5k-K8-aQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1F-kd-w8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信用卡" id="qw0-zV-GFC"/>
                    <navigationItem key="navigationItem" id="ck8-Zs-XFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3l-Dx-DN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="256"/>
        </scene>
        <!--我的-->
        <scene sceneID="qbq-AI-fxB">
            <objects>
                <navigationController id="Pge-Yg-AfX" customClass="ZYNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="8TF-aJ-ggK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2J5-jI-D5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ip6-Og-68V" kind="relationship" relationship="rootViewController" id="AjD-mB-BQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddy-Fp-ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="966"/>
        </scene>
        <!--我的-->
        <scene sceneID="99v-aa-WIm">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="ip6-Og-68V" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvh-ar-iVu"/>
                        <viewControllerLayoutGuide type="bottom" id="cRk-dh-AWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxf-nM-rnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-Gj-ei5">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7RD-gE-vJK">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RD-gE-vJK" id="xp3-30-dYs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-IE-glH">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JJn-lY-6iI"/>
                                                        <constraint firstAttribute="width" constant="25" id="aNg-Y3-hKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-BX-cCz">
                                                    <rect key="frame" x="50" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJ7-IE-glH" firstAttribute="leading" secondItem="xp3-30-dYs" secondAttribute="leading" constant="15" id="010-HL-sIF"/>
                                                <constraint firstItem="qKd-BX-cCz" firstAttribute="centerY" secondItem="iJ7-IE-glH" secondAttribute="centerY" id="1dN-P9-bag"/>
                                                <constraint firstItem="qKd-BX-cCz" firstAttribute="leading" secondItem="iJ7-IE-glH" secondAttribute="trailing" constant="10" id="2Fw-16-9rQ"/>
                                                <constraint firstItem="iJ7-IE-glH" firstAttribute="centerY" secondItem="xp3-30-dYs" secondAttribute="centerY" id="XpR-Mv-geG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ip6-Og-68V" id="2qb-vD-kry"/>
                                    <outlet property="delegate" destination="ip6-Og-68V" id="Tp0-MB-14I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQp-Gj-ei5" firstAttribute="leading" secondItem="Hxf-nM-rnh" secondAttribute="leading" id="5MR-L0-Kw8"/>
                            <constraint firstAttribute="trailing" secondItem="FQp-Gj-ei5" secondAttribute="trailing" id="Ms2-CM-R1f"/>
                            <constraint firstItem="cRk-dh-AWG" firstAttribute="top" secondItem="FQp-Gj-ei5" secondAttribute="bottom" id="SFM-sw-pNI"/>
                            <constraint firstItem="FQp-Gj-ei5" firstAttribute="top" secondItem="jvh-ar-iVu" secondAttribute="bottom" id="cAF-cr-6yT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" id="6h2-lV-3AB"/>
                    <navigationItem key="navigationItem" title="我的" id="q4h-eB-HEh"/>
                    <connections>
                        <outlet property="tableView" destination="FQp-Gj-ei5" id="f2A-hU-t2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy0-U2-Qjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="952"/>
        </scene>
        <!--首页-->
        <scene sceneID="xkb-fn-MJj">
            <objects>
                <navigationController id="7CB-LV-TvN" customClass="ZYNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Zd9-0c-ffG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKk-Vy-BN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKs-km-B2b" kind="relationship" relationship="rootViewController" id="KzO-4I-E3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAz-gt-Te0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-1098"/>
        </scene>
        <!--首页-->
        <scene sceneID="tXi-5X-2Hr">
            <objects>
                <viewController id="YKs-km-B2b" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2c5-3I-IQv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeE-Ys-2NN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAd-qF-sKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1068"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="93" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-ks-9gQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="955"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ivk-rv-fRb" customClass="ImagePlayerView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="93" id="oAQ-lH-mez" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="274" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAQ-lH-mez" id="qMh-cz-Bzp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="48" id="ca9-sy-hXW">
                                        <rect key="frame" x="0.0" y="367" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ca9-sy-hXW" id="8y1-c8-ucS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-aO-fwf">
                                                    <rect key="frame" x="15" y="15" width="113" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="yLS-j1-N0q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmx-aO-fwf" firstAttribute="centerY" secondItem="8y1-c8-ucS" secondAttribute="centerY" id="O44-Sq-7Jv"/>
                                                <constraint firstItem="Vmx-aO-fwf" firstAttribute="leading" secondItem="8y1-c8-ucS" secondAttribute="leading" constant="15" id="buv-hM-6Pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="70" id="v1O-JO-eeb" customClass="HotLoanTableViewCell">
                                        <rect key="frame" x="0.0" y="415" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1O-JO-eeb" id="uFZ-UK-7M4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xjbs" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-hi-m0w">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="O3u-cG-Y9g"/>
                                                        <constraint firstAttribute="height" constant="40" id="cX4-Ph-znE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请人数：3000人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-kC-6cP">
                                                    <rect key="frame" x="63" y="41" width="103" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="rfJ-oP-nyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="月利率：1%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-gg-azE">
                                                    <rect key="frame" x="246" y="41" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金巴士－十万火急" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-k9-NVf">
                                                    <rect key="frame" x="63" y="15" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xiy-bI-FGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IfH-hi-m0w" firstAttribute="top" secondItem="uFZ-UK-7M4" secondAttribute="top" constant="15" id="6cm-5d-UfX"/>
                                                <constraint firstItem="Kla-kC-6cP" firstAttribute="leading" secondItem="IfH-hi-m0w" secondAttribute="trailing" constant="8" id="CHZ-SS-jQo"/>
                                                <constraint firstItem="ttY-k9-NVf" firstAttribute="leading" secondItem="IfH-hi-m0w" secondAttribute="trailing" constant="8" id="CIU-na-k8h"/>
                                                <constraint firstItem="ttY-k9-NVf" firstAttribute="top" secondItem="uFZ-UK-7M4" secondAttribute="top" constant="15" id="EAc-dj-MCq"/>
                                                <constraint firstItem="IfH-hi-m0w" firstAttribute="leading" secondItem="uFZ-UK-7M4" secondAttribute="leading" constant="15" id="EiZ-qY-gCB"/>
                                                <constraint firstItem="C7C-gg-azE" firstAttribute="centerY" secondItem="Kla-kC-6cP" secondAttribute="centerY" id="HCg-vv-9PF"/>
                                                <constraint firstItem="Kla-kC-6cP" firstAttribute="top" secondItem="ttY-k9-NVf" secondAttribute="bottom" constant="5" id="UYF-cT-STt"/>
                                                <constraint firstAttribute="trailing" secondItem="C7C-gg-azE" secondAttribute="trailing" constant="10" id="aau-Hb-LAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="IfH-hi-m0w" id="u8S-OU-ovB"/>
                                            <outlet property="name" destination="ttY-k9-NVf" id="ZZx-hA-ld8"/>
                                            <outlet property="num" destination="Kla-kC-6cP" id="Vcy-fl-mhA"/>
                                            <outlet property="rate" destination="C7C-gg-azE" id="SXs-3n-gnQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell4" rowHeight="48" id="AGT-6f-OYs">
                                        <rect key="frame" x="0.0" y="485" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGT-6f-OYs" id="vA1-Jm-bEN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门信用卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-hN-8mz">
                                                    <rect key="frame" x="15" y="15" width="113" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="pzq-Mq-eRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4LN-hN-8mz" firstAttribute="centerY" secondItem="vA1-Jm-bEN" secondAttribute="centerY" id="40h-mS-BX1"/>
                                                <constraint firstItem="4LN-hN-8mz" firstAttribute="leading" secondItem="vA1-Jm-bEN" secondAttribute="leading" constant="15" id="XTw-Xf-hzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell5" rowHeight="90" id="If6-wN-34d" customClass="HotCreditTableViewCell">
                                        <rect key="frame" x="0.0" y="533" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="If6-wN-34d" id="Dtd-xN-AOw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-mD-P5g">
                                                    <rect key="frame" x="15" y="15" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="u9e-e3-jar"/>
                                                        <constraint firstAttribute="height" constant="60" id="vFT-I0-Bah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请人数：3000人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-Xk-97B">
                                                    <rect key="frame" x="123" y="60" width="103" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JXJ-BB-O0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青年首选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-xN-HT5">
                                                    <rect key="frame" x="123" y="37" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商young信用卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-Z3-j41">
                                                    <rect key="frame" x="123" y="15" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4YZ-Xk-97B" firstAttribute="bottom" secondItem="pj9-mD-P5g" secondAttribute="bottom" id="Ddj-fn-h42"/>
                                                <constraint firstItem="j8p-xN-HT5" firstAttribute="centerY" secondItem="pj9-mD-P5g" secondAttribute="centerY" id="Gc1-hW-Hcj"/>
                                                <constraint firstItem="pj9-mD-P5g" firstAttribute="leading" secondItem="Dtd-xN-AOw" secondAttribute="leading" constant="15" id="NJr-1N-AA1"/>
                                                <constraint firstItem="yzx-Z3-j41" firstAttribute="leading" secondItem="pj9-mD-P5g" secondAttribute="trailing" constant="8" id="dEc-zP-Wuc"/>
                                                <constraint firstItem="pj9-mD-P5g" firstAttribute="centerY" secondItem="Dtd-xN-AOw" secondAttribute="centerY" id="eG5-ab-dRs"/>
                                                <constraint firstItem="yzx-Z3-j41" firstAttribute="top" secondItem="Dtd-xN-AOw" secondAttribute="top" constant="15" id="fVE-xE-n1O"/>
                                                <constraint firstItem="4YZ-Xk-97B" firstAttribute="leading" secondItem="pj9-mD-P5g" secondAttribute="trailing" constant="8" id="oYW-uI-CLW"/>
                                                <constraint firstItem="j8p-xN-HT5" firstAttribute="leading" secondItem="yzx-Z3-j41" secondAttribute="leading" id="xGW-t1-eJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applyNum" destination="4YZ-Xk-97B" id="hUz-g7-NcG"/>
                                            <outlet property="img" destination="pj9-mD-P5g" id="b82-nA-UBO"/>
                                            <outlet property="name" destination="yzx-Z3-j41" id="I0t-De-2SX"/>
                                            <outlet property="tip" destination="j8p-xN-HT5" id="Aki-bw-aMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YKs-km-B2b" id="WPo-zj-xDn"/>
                                    <outlet property="delegate" destination="YKs-km-B2b" id="sG7-Uv-Jsw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRn-ks-9gQ" firstAttribute="top" secondItem="2c5-3I-IQv" secondAttribute="bottom" id="Wmc-KG-3py"/>
                            <constraint firstAttribute="trailing" secondItem="fRn-ks-9gQ" secondAttribute="trailing" id="vxc-Ne-S3X"/>
                            <constraint firstItem="fRn-ks-9gQ" firstAttribute="leading" secondItem="ZAd-qF-sKG" secondAttribute="leading" id="wNT-rb-wHw"/>
                            <constraint firstItem="ZeE-Ys-2NN" firstAttribute="top" secondItem="fRn-ks-9gQ" secondAttribute="bottom" id="wfC-SR-a7V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="0yT-LV-3IG"/>
                    <navigationItem key="navigationItem" id="avu-4s-W8b"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1068"/>
                    <connections>
                        <outlet property="adImagePlayerView" destination="ivk-rv-fRb" id="wFB-ni-qh1"/>
                        <outlet property="tableView" destination="fRn-ks-9gQ" id="Th2-iN-tPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw7-n5-nvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-1098"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="LT4-Vd-t1q">
            <objects>
                <tabBarController id="u7I-yo-l15" customClass="ZYTabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vh4-V6-dnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7CB-LV-TvN" kind="relationship" relationship="viewControllers" id="Lzf-GA-Rpa"/>
                        <segue destination="3Ia-LZ-Utx" kind="relationship" relationship="viewControllers" id="SbX-iv-git"/>
                        <segue destination="eDJ-vo-eOG" kind="relationship" relationship="viewControllers" id="m6T-pM-jW4"/>
                        <segue destination="Pge-Yg-AfX" kind="relationship" relationship="viewControllers" id="Y1a-tx-5WT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57h-ce-vvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056" y="-607"/>
        </scene>
        <!--贷款-->
        <scene sceneID="yja-JW-mJg">
            <objects>
                <navigationController id="3Ia-LZ-Utx" customClass="ZYNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="贷款" id="xHC-cP-qnM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5X-t3-Rvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fK8-qi-GlF" kind="relationship" relationship="rootViewController" id="KCa-FX-rbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ok-ie-eNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-460"/>
        </scene>
        <!--用户反馈-->
        <scene sceneID="iGB-vK-8Qx">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" hidesBottomBarWhenPushed="YES" id="Uny-3M-rug" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2y-wz-fZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="0xM-eY-lpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNp-Wd-0jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-B1-Uye">
                                <rect key="frame" x="15" y="79" width="290" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="awY-sT-m3W"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-bS-IOH">
                                <rect key="frame" x="0.0" y="214" width="320" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-p2-Mp2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kqo-Gw-SJx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-Yb-oAO">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n3y-Fu-vtj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adc-oB-gld">
                                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iQy-ED-qTg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-uD-3mj">
                                        <rect key="frame" x="15" y="9" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UTv-kB-EfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入qq号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-qJ-cwW" customClass="ZYTextField">
                                        <rect key="frame" x="70" y="4" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E6g-8d-Ecb"/>
                                            <constraint firstAttribute="width" constant="192" id="fKb-ee-YHI"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klE-0D-ZhO">
                                        <rect key="frame" x="15" y="48" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="dsN-Io-v0q"/>
                                            <constraint firstAttribute="height" constant="21" id="ixd-9J-eN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biI-Rb-0Rf" customClass="ZYTextField">
                                        <rect key="frame" x="70" y="44" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R9U-Kw-VWP"/>
                                            <constraint firstAttribute="width" constant="192" id="ZGd-Az-oTh"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="klE-0D-ZhO" firstAttribute="top" secondItem="mUl-Yb-oAO" secondAttribute="bottom" constant="8" id="3Ch-ii-BnZ"/>
                                    <constraint firstItem="adc-oB-gld" firstAttribute="leading" secondItem="wSr-bS-IOH" secondAttribute="leading" id="4R1-Au-wYY"/>
                                    <constraint firstItem="7tT-p2-Mp2" firstAttribute="leading" secondItem="wSr-bS-IOH" secondAttribute="leading" id="6bM-p3-0yU"/>
                                    <constraint firstItem="mUl-Yb-oAO" firstAttribute="leading" secondItem="wSr-bS-IOH" secondAttribute="leading" id="7Im-JQ-NJC"/>
                                    <constraint firstItem="biI-Rb-0Rf" firstAttribute="leading" secondItem="klE-0D-ZhO" secondAttribute="trailing" constant="10" id="Ftv-ko-32f"/>
                                    <constraint firstAttribute="trailing" secondItem="adc-oB-gld" secondAttribute="trailing" id="G2A-of-ju3"/>
                                    <constraint firstItem="Vgk-uD-3mj" firstAttribute="top" secondItem="7tT-p2-Mp2" secondAttribute="bottom" constant="8" id="IGL-BF-UFU"/>
                                    <constraint firstAttribute="height" constant="80" id="Ixq-4B-yBj"/>
                                    <constraint firstItem="7tT-p2-Mp2" firstAttribute="top" secondItem="wSr-bS-IOH" secondAttribute="top" id="N17-bF-R7s"/>
                                    <constraint firstItem="Vgk-uD-3mj" firstAttribute="leading" secondItem="wSr-bS-IOH" secondAttribute="leading" constant="15" id="WjZ-bD-hYe"/>
                                    <constraint firstItem="biI-Rb-0Rf" firstAttribute="leading" secondItem="AeG-qJ-cwW" secondAttribute="leading" id="Wwv-CZ-1ev"/>
                                    <constraint firstItem="klE-0D-ZhO" firstAttribute="leading" secondItem="wSr-bS-IOH" secondAttribute="leading" constant="15" id="a45-D9-ZPu"/>
                                    <constraint firstAttribute="trailing" secondItem="7tT-p2-Mp2" secondAttribute="trailing" id="aMA-pP-hqo"/>
                                    <constraint firstItem="biI-Rb-0Rf" firstAttribute="centerY" secondItem="klE-0D-ZhO" secondAttribute="centerY" id="dfc-jK-oat"/>
                                    <constraint firstItem="AeG-qJ-cwW" firstAttribute="centerY" secondItem="Vgk-uD-3mj" secondAttribute="centerY" id="tuL-8y-3At"/>
                                    <constraint firstAttribute="trailing" secondItem="mUl-Yb-oAO" secondAttribute="trailing" id="wwj-K5-dDs"/>
                                    <constraint firstItem="adc-oB-gld" firstAttribute="top" secondItem="biI-Rb-0Rf" secondAttribute="bottom" constant="5" id="zxu-ux-Xbb"/>
                                    <constraint firstItem="mUl-Yb-oAO" firstAttribute="top" secondItem="AeG-qJ-cwW" secondAttribute="bottom" constant="5" id="zyn-hr-huj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-0a-Zi4">
                                <rect key="frame" x="15" y="315" width="290" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xya-VI-XfI"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="Uny-3M-rug" eventType="touchUpInside" id="ShP-Jh-JQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hVS-0a-Zi4" firstAttribute="leading" secondItem="pNp-Wd-0jw" secondAttribute="leading" constant="15" id="5eW-iE-kqx"/>
                            <constraint firstAttribute="trailing" secondItem="ab2-B1-Uye" secondAttribute="trailing" constant="15" id="CkJ-9o-U6o"/>
                            <constraint firstItem="wSr-bS-IOH" firstAttribute="leading" secondItem="pNp-Wd-0jw" secondAttribute="leading" id="F8O-m2-gTQ"/>
                            <constraint firstItem="hVS-0a-Zi4" firstAttribute="top" secondItem="wSr-bS-IOH" secondAttribute="bottom" constant="21" id="M7I-Z9-qzu"/>
                            <constraint firstAttribute="trailing" secondItem="wSr-bS-IOH" secondAttribute="trailing" id="Pit-DS-Cdh"/>
                            <constraint firstAttribute="trailing" secondItem="hVS-0a-Zi4" secondAttribute="trailing" constant="15" id="fzd-vY-d5o"/>
                            <constraint firstItem="wSr-bS-IOH" firstAttribute="top" secondItem="ab2-B1-Uye" secondAttribute="bottom" constant="15" id="g1K-8y-mt9"/>
                            <constraint firstItem="ab2-B1-Uye" firstAttribute="top" secondItem="t2y-wz-fZ0" secondAttribute="bottom" constant="15" id="khV-B0-1Iq"/>
                            <constraint firstItem="ab2-B1-Uye" firstAttribute="leading" secondItem="pNp-Wd-0jw" secondAttribute="leading" constant="15" id="wAz-eb-XLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户反馈" id="Id1-B0-xgr"/>
                    <connections>
                        <outlet property="mail" destination="biI-Rb-0Rf" id="4QP-RA-g9F"/>
                        <outlet property="qq" destination="AeG-qJ-cwW" id="mqL-iY-7PL"/>
                        <outlet property="textView" destination="ab2-B1-Uye" id="fC1-Cm-kjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA8-CY-e3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1540"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="uT3-yx-0q8">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="iV2-Vw-2zh" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaR-zj-SzX"/>
                        <viewControllerLayoutGuide type="bottom" id="1LG-3v-Ell"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQO-mh-8Fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-z0-3ee">
                                <rect key="frame" x="112" y="83" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GEg-qq-GpV"/>
                                    <constraint firstAttribute="width" constant="96" id="IQr-le-G2p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-A7-BSv">
                                <rect key="frame" x="150" y="203" width="21" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="邮箱：18516856133@163.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-b5-9xM">
                                <rect key="frame" x="49" y="231" width="223" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Cvp-iW-0ZH"/>
                                    <constraint firstAttribute="height" constant="32" id="rir-sw-tQ7"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QQ：494485961" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-Xe-uG0">
                                <rect key="frame" x="71" y="271" width="180" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhH-A7-BSv" firstAttribute="centerX" secondItem="hQO-mh-8Fo" secondAttribute="centerX" id="9Aa-7b-uAA"/>
                            <constraint firstItem="Ww3-Xe-uG0" firstAttribute="centerX" secondItem="AqL-b5-9xM" secondAttribute="centerX" id="e3k-Tc-bit"/>
                            <constraint firstItem="yhH-A7-BSv" firstAttribute="centerX" secondItem="NyU-z0-3ee" secondAttribute="centerX" id="eNp-tN-JYk"/>
                            <constraint firstItem="NyU-z0-3ee" firstAttribute="top" secondItem="CaR-zj-SzX" secondAttribute="bottom" constant="63" id="gev-TG-r3L"/>
                            <constraint firstItem="Ww3-Xe-uG0" firstAttribute="top" secondItem="AqL-b5-9xM" secondAttribute="bottom" constant="8" id="hAe-1e-zQk"/>
                            <constraint firstItem="NyU-z0-3ee" firstAttribute="centerX" secondItem="hQO-mh-8Fo" secondAttribute="centerX" id="hdJ-76-lve"/>
                            <constraint firstItem="AqL-b5-9xM" firstAttribute="centerX" secondItem="hQO-mh-8Fo" secondAttribute="centerX" id="jc9-sr-Gwk"/>
                            <constraint firstItem="yhH-A7-BSv" firstAttribute="top" secondItem="NyU-z0-3ee" secondAttribute="bottom" constant="24" id="qcr-LU-mPV"/>
                            <constraint firstItem="yhH-A7-BSv" firstAttribute="centerX" secondItem="hQO-mh-8Fo" secondAttribute="centerX" id="vY7-YT-usC"/>
                            <constraint firstItem="AqL-b5-9xM" firstAttribute="top" secondItem="yhH-A7-BSv" secondAttribute="bottom" constant="8" id="yMw-sr-Xal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="version" destination="yhH-A7-BSv" id="Q58-Ag-ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2p-Bh-wuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="96" height="96"/>
        <image name="xjbs" width="40" height="40"/>
    </resources>
</document>
