<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>服务协议</title>
</head>
<style type="text/css">
*{ margin: 0; padding: 0;}
body{font-family: \5FAE\8F6F\96C5\9ED1;font-family: \5FAE\8F6F\96C5\9ED1; line-height: 1.5em;}
.service-wrap-ele{ margin: 20px; color: #828282; border-bottom: #e6e6e6 1px solid; padding-bottom: 20px;}
.service-wrap-ele .email{ color: #3a91cf}
.service-wrap-ele .service-wrap-ele-box{ padding: 8px 0; background:#f3f3f3; border:#e6e6e6 1px solid; margin-bottom: 15px;}
.service-wrap-ele .service-wrap-ele-box .service-wrap-ele-box-tt{ font-size: 16px; font-weight: 100; border-left: #3a91cf 5px solid; height: 16px; line-height: 16px; padding-left:10px;}
.service-wrap-ele .service-wrap-ele-box .service-wrap-ele-box-list{ list-style: none; padding: 15px;}
.service-wrap-ele .service-wrap-ele-box .service-wrap-ele-box-list li:before{ content: ''; display:inline-block; width:6px; height:6px; background: #3a91cf; border-radius: 4px; vertical-align: middle;  margin-right: 8px;}
.service-wrap-title{ font-size: 18px; background: #3a91cf; color: #fff; display: inline-block; padding: 5px 15px; font-weight: 100;}
.update-time{ text-align:center; display: block; color: #bbb; padding-bottom: 20px;}
</style>
<body>
<section class="service-wrap">
    <div class="service-wrap-ele">
        <p>本借入人协议双方为上海拍拍贷金融信息服务有限公司（下称"拍拍贷"）与拍拍贷网用户，本协议具有合同效力。</p>
    </div>
    <h3 class="service-wrap-title">一、</h3>
    <div class="service-wrap-ele">
        <p>用户自愿成为拍拍贷的借入人，用户可以在拍拍贷向潜在出借人发布借款信息。用户同意遵守本协议、拍拍贷服务协议及其他拍拍贷的各类规则的全部条款和规 定，拍拍贷有权不时对上述协议、规则等进行修改，经修订的协议、规则一经在拍拍贷公布后，立即自动生效。</p>
    </div>
    <h3 class="service-wrap-title">二、</h3>
    <div class="service-wrap-ele">
        <p>用户同意授权拍拍贷向任何信用机构获取用户的个人资料和信用记录。拍拍贷将合理使用用户的个人资料和信用记录，并根据该等资料评定用户的信用等级，然 后将用户的信用登记发布在拍拍贷上。用户同意授权拍拍贷向任何第三方核实该等资料和记录。当用户在拍拍贷发布借款信息时，拍拍贷有权再次获取用户的信用记录。</p>
    </div>
    <h3 class="service-wrap-title">三、</h3>
    <div class="service-wrap-ele">
        <p>发布借款信息。用户可以在拍拍贷的指定区域发布借款信息。用户要求的借款金额不能超过人民币500000元、借款利率（不包括拍拍贷收取的成交服务费、资金管理费、充值服务费等各项费用）不能超过同期银行贷款利率的4倍。用户的借款信息中必须包括借款金额、愿意承担的最高借款利率、信息的有效期，同时用户还应当提供用户的年收入、职业和目前的就业状态、存款情况等有助于潜在出借人判断的信息。拍拍贷有权同时将用户的信用记录中的可能影响潜在出借人判断的信息以及信用 等级显示在用户的借款信息中。用户同意授权拍拍贷将用户提交的借款信息中的资料发布在拍拍贷上、发送给包括拍拍贷注册用户在内的其他第三方。</p><br/>
        <p>用户授权拍拍贷验证用户的住址、收入、职业以及其他与用户发布借款信息或注册为拍拍贷用户有关的资料，用户同意拍拍贷向第三方征询用户的信息。用户同意授权拍拍贷收集、保存、使用、管理、披露用户的个人资料、信息、档案。若用户的上述资料在用户发布借款信息的有效期内发生变化的，则用户应立即通知拍拍贷对 相应信息做变更或者撤回借款信息。用户不能对修改该借款信息，但用户有权在借款信息的有效期内撤回该借款信息。拍拍贷保留以自己独立地判断限制用户发布或 者试图发布借款信息的权利。</p><br/>
        <p>用户所发布的借款信息在法律上视为要约。用户承诺一旦用户发布的借款信息与潜在出借人的投标匹配，则用户无条件接受该笔借款并支付利息。用户同意与潜在出借人签订借款协议并适当履行借款协议，该借款协议样本由拍拍贷制作并已事先公布。</p><br/>
        <p>借款信息的有效期。当用户发布借款信息时，用户应确定借款信息的有效期，该有效期最长不超过14天。若用户的借款要求提前得到满足，则用户有权立即结束借款，用户也可以指令系统自动关闭，但是拍拍贷保留只对某一信用等级以上的用户开放自动关闭服务的权利。</p><br/>
        <p>禁止的行为。用户承诺在涉及或者可能涉及拍拍贷的借款信息、贷款竞标、贷款及其他交易中不从事下列行为：（1）在用户的借款信息中进行虚假的、误导的、欺骗的陈述；（2） 提供虚假的身份或者不符合事实的描述；（3） 给予或者承诺给予、收取或者承诺收取拍拍贷潜在出借人任何费用、好处或者其他任何交换使其参与用户借款的贷款投标；（4）向他人表示用户是拍拍贷的代表、雇员、代理人。</p>
    </div>
    <h3 class="service-wrap-title">四、</h3>
    <div class="service-wrap-ele">
        <div class="service-wrap-ele-box">
            <h4 class="service-wrap-ele-box-tt">拍拍贷有权取消用户的借款资格并删除借款信息</h4>
            <ul class="service-wrap-ele-box-list">
                <li>拍拍贷有权核实借入人、出借人提供的所有信息的准确性。拍拍贷有权根据自己的合理判断决定注册用户时候合法使用拍拍贷、是否违反拍拍贷的各类规则。 拍拍贷可以在任何时候对上述信息要求用户做出解释。用户同意将立即就拍拍贷的要求做出回复。</li>
                <li>在一个借款完成之前，如果拍拍贷确定借款列表中包含不正确信息（包括但不限于无意的错误，在借款发布到借款完成之间借入者收入、信用变化等等），可 能违反任何法律的欺骗行为，或违反任何网站的条款，拍拍贷有权取消列表以及取消已经完成的竞标，并不作任何解释。</li>
                <li>网站可以在任何时候，延迟一个贷款以便验证和这个贷款相关的借出者，借入者，以确认没有任何不合理的情况。网站可以根据情况取消或继续这个贷款。如果这个贷款取消了，这个列表将从网站删除，每个借出者的钱将返还。</li>
            </ul>
        </div>
    </div>
    <h3 class="service-wrap-title">五、</h3>
    <div class="service-wrap-ele">
        <div class="service-wrap-ele-box">
            <h4 class="service-wrap-ele-box-tt">借款信息和贷款投标的匹配</h4>
            <ul class="service-wrap-ele-box-list">
                <li>拍拍贷的竞标系统会自动匹配那些竞标利率等于或低于用户指定的利率。在规定时间内出价最低的竞标将竞标成功。</li>
                <li>竞标成功并且经过网站的审核后，用户的贷款将生效，借入人和出借人将自动签署的借款协议，所有协议将通过电子化完成。</li>
                <li>网站不保证用户的借款列表会被竞标成功。只有当用户列出的金额被全部竞标后才算竞标成功，且竞标成功后通过拍拍贷的最终审核才能获得贷款。如果用户撤消了借款列表，或只有一部分金额竞标成功，用户的竞标将不算成功用户也不能拿到贷款。</li>
                <li>为了保障用户的隐私权，用户的名字将不会在列表上显示，竞标者或潜在的竞标者也不会看到用户的真实姓名和地址，用户在借款协议中也只会出现用户的网站用户名。</li>
            </ul>
        </div>
    </div>
    <h3 class="service-wrap-title">六、</h3>
    <div class="service-wrap-ele">拍拍贷的收费. 在用户注册成为网站用户、用户向账户充值、用户成功获得贷款、用户借款逾期未归还等情况下，网站将收取一定的费用，以保证我们能更有效地提供一个良好的环境（具体费用标准详见拍拍贷公告）。费用将从用户的任何账户或者款项中直接扣除。</div>
    <h3 class="service-wrap-title">七、</h3>
    <div class="service-wrap-ele">多个出借人. 用户的借款有可能会得到超过一个出借人的借款。如此，用户同意以相同的利率，每月还款将借款分为多份给不同的出借人. 用户的每月还款将由网站分发到各个出借人帐号。</div>
    <h3 class="service-wrap-title">八、</h3>
    <div class="service-wrap-ele">
        <div class="service-wrap-ele-box">
            <h4 class="service-wrap-ele-box-tt">借款用途.用户承诺并保证不得有以下行为</h4>
            <ul class="service-wrap-ele-box-list">
                <li>将所借款项用于任何违法活动（包括但不限于赌博、吸毒、贩毒、卖淫嫖娼等），否则一经发现，拍拍贷将立即向公安等有关行政机关举报，追回赃款并追究借款人的刑事责任；</li>
                <li>将所借款项用于生产经营和消费以外的范畴（包括但不限于股票，基金，期货等金融产品的投资，房地产及房地产信托投资，二次借贷，彩票）。</li>
            </ul>
        </div>
    </div>
    <h3 class="service-wrap-title">九、</h3>
    <div class="service-wrap-ele">还款. 用户同意每月在规定的时间内向借出者还款。网站将作为服务商来将用户的还款分发到各个出借人（如果有多个）。同时，用户同意支付任何由于迟还款等其他原因导致的额外费用。</div>
    <h3 class="service-wrap-title">十、</h3>
    <div class="service-wrap-ele">追款及坏帐信用报告. 用户逾期还款的，拍拍贷有权将用户的"逾期记录"记入公民征信系统，拍拍贷不承担任何法律责任。用户逾期还款超过90天的，用户在此事先同意，出借人有权自行或者委托拍拍贷将全部或者部分债权转让给任何第三方（包括但不限于专业的商账追收公司等）。</div>
    <h3 class="service-wrap-title">十一、</h3>
    <div class="service-wrap-ele">用户的借款逾期超过30天并列入网站黑名单后，拍拍贷有权将用户提交或拍拍贷自行收集的用户的个人资料和信息与任何第三方进行数据共享，以便网站和 第三方催收逾期借款及对用户的其他申请进行审核之用，由此因第三方的行为造成用户损失，拍拍贷不承担法律责任。</div>
    <h3 class="service-wrap-title">十二、</h3>
    <div class="service-wrap-ele">不保证. 网站在以下不做任何的保证： (1) 用户的列表一定得到借出者的竞标, (2) 用户一定会以用户指定的利率得到借款。</div>
    <h3 class="service-wrap-title">十三、</h3>
    <div class="service-wrap-ele">使用限制. 禁止用网站服务代替非用户本人来试图获取贷款. 网站有权验证用户信息。如果在七天之内我们无法验证用户的身份，这个帐号将被禁用。</div>
    <h3 class="service-wrap-title">十四、</h3>
    <div class="service-wrap-ele">中止帐号. 如果网站发现用户的信息存在虚假或欺诈，网站有权在任何时候无需通知用户的情况下中止帐号。如果这种情况出现，用户的现有列表将被停止。已经成功的贷款将不受影响，用户需要根据合同支付贷款。</div>
    <h3 class="service-wrap-title">十五、</h3>
    <div class="service-wrap-ele">用户论坛.用户可以在拍拍贷的用户论坛上发布照片、文字、图标、链接等各类合法的信息，该等信息必须符合拍拍贷的各项规则的规定。用户授权拍拍贷将 用户提供的信息发布在拍拍贷内的任何区域。用户提供的信息必须符合如下条件：（1）不侵犯第三方的著作权；（2）不违反任何现行法律法规；（3）不诽谤中 伤他人；（4）不发布广告；（5）不带有歧视内容；（6）不带有淫秽、暴力、仇视内容；（7）不含有计算机病毒、木马程序等类似的有害计算机程序。</div>
    <h3 class="service-wrap-title">十六、</h3>
    <div class="service-wrap-ele">网站有权利更改借款协议的条款. 网站有权更改借款协议样本的条款，借款协议样本更改并公布后新产生的贷款适用新的借款协议。</div>
    <h3 class="service-wrap-title">十七、</h3>
    <div class="service-wrap-ele">其他。未经拍拍贷事先书面许可，用户无权将本协议项下的权利转让给任何第三方，否则该转让行为无效。</div>
    <h3 class="service-wrap-title">十八、</h3>
    <div class="service-wrap-ele">本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，因本协议产生之争议，由上海市浦东新区人民法院管辖。</div>
    <time class="update-time">
        最后更新日期：2012年4月
    </time>
</section>
</body>
</html>